#@formatter:off

spring.application.name             = blog-api

spring.datasource.url               = ${SPRING_DATASOURCE_URL:jdbc:h2:mem:blog-api}
spring.datasource.username          = ${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password          = ${SPRING_DATASOURCE_PASSWORD:C0mpl3xP@ssw0rd!}
spring.sql.init.platform            = ${SPRING_SQL_INIT_PLATFORM:h2}
spring.h2.console.enabled           = ${SPRING_H2_CONSOLE_ENABLED:true}
spring.datasource.driverClassName   = ${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.jpa.database-platform        = ${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto       = ${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

security.jwt.token.secret-key       = ${SECURITY_JWT_TOKEN_SECRET-KEY:412466c6f4b1dd5debad939b9b18dac6b323222bc0283473596997979f6bc207}
